MONGODB_URI=mongodb+srv://ulinzinga:ulinzinga%4025@ulinzinga.zpoxxs1.mongodb.net/
JWT_SECRET=ulinzinga@2025_changu

SESSION_SECRET=ulinzinga@25

CHANGU_CLIENT_ID=ca_JsF2vWQX6KwaYpvkoBTHRnd2
CHANGU_REDIRECT_URI=http://localhost/auth/callback


PAYCHANGU_API_KEY=sec-live-m0lSkGqhOaQocycAEu9N16y6TVaOXMRA
PAYCHANGU_CLIENT_ID=ca_4t3sU289mX36gHdkyPRcMV86
PAYCHANGU_REDIRECT_URI=http://localhost:3001/auth/callback
PAYCHANGU_WEBHOOK_URL=http://localhost:3001/webhook
PAYCHANGU_WEBHOOK_SECRET=your_webhook_secret

GOOGLE_CLIENT_ID=14743502121-7nlcm0a9bqahv674c3mrou6htdjbgv70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback